CREATE DATABASE iobeam;

\c iobeam
CREATE EXTENSION IF NOT EXISTS iobeamdb CASCADE;
select setup_meta();
select setup_main();

SELECT add_cluster_user('postgres', NULL);
SELECT set_meta('iobeam' :: NAME, 'localhost');
SELECT add_node('iobeam' :: NAME, 'localhost');

\c iobeam
CREATE TABLE test_hypertable (
  time BIGINT NOT NULL,
  device_id TEXT NOT NULL,
  temp DOUBLE PRECISION NULL,
  humdity DOUBLE PRECISION NULL
);

CREATE INDEX ON test_hypertable (time DESC NULLS LAST, device_id);
CREATE INDEX ON test_hypertable (time DESC NULLS LAST, temp);

SELECT name FROM create_hypertable('"test_hypertable"', 'time', 'device_id');


